# f5-steganography

./: .env  .gitignore  Procfile  README  README.md  pom.xml  requirements.txt
gettingstarted/: urls.py
hello/: views.py
src/main/java/james/: Jpeg.java  JpegEncoder.java  JpegInfo.java
src/main/java/net/f5/: Embed.java  Extract.java
src/main/java/net/f5/crypt/: F5Random.java
src/main/java/net/f5/image/: Bmp.java
src/main/java/net/f5/ortega/: HuffTable.java  HuffmanDecode.java
src/main/java/obfusc8r/: DecodeController.java  EncodeController.java  Encoder.java  Obfusc8rApplication.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/net/f5/: EmbedTest.java
src/test/java/obfusc8r/: Obfusc8rApplicationTests.java
src/test/resources/: unitTestMessage.txt
